{
  "Novo componente React com nome automático": {
    "prefix": "gp-component",
    "body": [
      "import React from 'react';",
      "",
      "type ${TM_DIRECTORY/^.*\\/([^\\/]*)$/$1/}Props = {",
      "  ",
      "}",
      "",
      "const ${TM_DIRECTORY/^.*\\/([^\\/]*)$/$1/} = ({}:${TM_DIRECTORY/^.*\\/([^\\/]*)$/$1/}Props) => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${TM_DIRECTORY/^.*\\/([^\\/]*)$/$1/};"
    ],
    "description": "Cria um componente React com base no nome do arquivo"
  }
}
